spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casadocodigo
spring.datasource.username=root
spring.datasource.password=zerin3053

spring.jpa.hibernate.ddl-auto=create-drop